PROJECT_URL='https://aifezniejabpwtonrmtq.supabase.co'
PROJECT_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZmV6bmllamFicHd0b25ybXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MDgzODUsImV4cCI6MjAyNTI4NDM4NX0.Py_pCyq9QtdJmUVVZ6L4mxOIAZ78zOCtCvPMaYuz664'
NAVER_API_KEY='hrkc6dw7wf'
